<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de mí</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="acerca-de-mi">
        <h1>Acerca de Mí</h1>
        <p>Soy técnico de sistemas graduado del SENA de colombia (servicio nacional de aprendizaje). Actualmente estudio administración de empresas y estoy en el séptimo semestre. 
            También trabajo desde hace 6 años para una compañía minera llamada Aris Mining que se encuentra ubicada en el municipio de segovia, Colombia donde Actualmente resido.</p>
        <a href="#" class="btn">Saber más</a>
    </section>

    <section class="habilidades">
        <div class="hobbies">
            <h2>Hobbies</h2>
            <div class="hobby">Videojuegos</div>
            <div class="hobby">Leer</div>
            <div class="hobby">Viajar</div>
            <div class="hobby">Coducir</div>
            <div class="hobby">Observar paisajes</div>
            <div class="hobby">Escuchar musica</div>
            <div class="hobby">Ejercicios con pesas</div>
        </div>

        <div class="habilidades-blandas">
            <h2>Habilidades Blandas</h2>
            <ul>
                <li>Comunicación efectiva</li>
                <li>Trabajo en equipo</li>
                <li>Resolución de problemas</li>
                <li>Esuchar a los demás</li>
                <li>Empatía</li>
            </ul>
        </div>
    </section>

    <section class="formacion">
        <h2>Formación</h2>
        <div class="curso">
            <h3>Ténico en sistemas</h3>
            <p>Aprendí HTML, PHP y CSS donde aprendí cómo crear sitios web y los conceptos básicos de programación.</p>
        </div>
        <div class="curso">
            <h3>IA GENERATIVA EN FRONT-END:</h3>
            <p>En el curso de IA Generativa en Front End, aprendí a mejorar la accesibilidad y semántica del código usando etiquetas semánticas, atributos ARIA y descripciones alt precisas. 
                También exploré cómo Lighthouse ayuda a optimizar el rendimiento y la accesibilidad de los sitios web.</p>
        </div>
        <div class="curso">
            <h3>Análisis de datos</h3>
            <p>En el curso de Análisis de Datos, aprendí a utilizar herramientas y técnicas para recopilar, procesar y visualizar datos, mejorando la toma de decisiones informadas. 
                Además, profundicé en el uso de métricas clave y modelos para identificar tendencias y patrones en conjuntos de datos.</p>
        </div>
        <div class="curso">
            <h3>Power BI Service</h3>
            <p>En el curso de Power BI Service, aprendí a crear informes colaborativos de inteligencia de negocios, permitiendo compartir visualizaciones y análisis interactivos en tiempo real.
                También exploré cómo usar Power BI para facilitar la toma de decisiones basada en datos dentro de equipos y organizaciones.</p>
        </div>
    </section>

    <section class="proyectos">
        <h2>Proyectos</h2>
        <div class="proyecto">
            <h3>Proyecto de E-commerce</h3>
            <p>Creamos una tienda en línea completamente funcional utilizando las últimas tecnologías de desarrollo web.</p>
            <a href="#">Ver más</a>
        </div>
        <div class="proyecto">
            <h3>Aplicación de Gestión de Tareas</h3>
            <p>Desarrollé una aplicación para gestionar tareas y mejorar la productividad.</p>
            <a href="#">Ver más</a>
        </div>
    </section>

    <section class="contacto">
        <h2>Contáctame</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email">

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
