/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sección principal */
section {
    margin-bottom: 20px;
}

/* Sección de "Acerca de mí" */
.acerca-de-mi {
    text-align: center;
    margin-bottom: 30px;
}

.acerca-de-mi h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.acerca-de-mi p {
    font-size: 1.2em;
    max-width: 700px;
    margin: 0 auto 20px auto;
}

.btn {
    padding: 10px 20px;
    background-color: #ff5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.btn:hover {
    background-color: #e64a19;
}

/* Sección de hobbies y habilidades */
.habilidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hobbies, .habilidades-blandas {
    width: 48%;
}

.hobbies .hobby {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
}

/* Sección de formación */
.formacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.curso {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 48%;
}

.curso h3 {
    font-size: 1.5em;
}

/* Sección de proyectos */
.proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.proyecto {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
    width: 48%;
}

.proyecto h3 {
    font-size: 1.5em;
}

.proyecto a {
    display: inline-block;
    margin-top: 10px;
    color: #ff5722;
    text-decoration: none;
}

.proyecto a:hover {
    text-decoration: underline;
}

/* Formulario de contacto */
.contacto {
    text-align: center;
}

form {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
}

button:hover {
    background-color: #e64a19;
}

/* Pie de página */
footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/* Media Queries para compatibilidad responsiva */

/* Para dispositivos de escritorio (más de 1024px) */
@media (min-width: 1024px) {
    body {
        padding: 40px;
    }

    .habilidades, .formacion, .proyectos {
        justify-content: space-between;
    }

    .formacion .curso, .proyectos .pro